# cloud-carinsurance-parent

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/ci/pojo/: Menus.java  Page.java  RoleMenus.java  Roles.java  UserRoles.java  Users.java
cloud-api/src/main/java/com/ci/util/: RecursionUtil.java
cloud-api/src/main/resources/: log4j.properties
cloud-authority-8888/: pom.xml
cloud-authority-8888/src/main/java/com/ci/: AuthorityApp8888.java
cloud-authority-8888/src/main/java/com/ci/controller/: MenusController.java  RolesController.java  UsersController.java
cloud-authority-8888/src/main/java/com/ci/mapper/: MenusMapper.java  RoleMenusMapper.java  RolesMapper.java  UserRolesMapper.java  UsersMapper.java
cloud-authority-8888/src/main/java/com/ci/service/: MenusService.java  RolesService.java  UsersService.java
cloud-authority-8888/src/main/java/com/ci/service/impl/: MenusServiceImpl.java  RolesServiceImpl.java  UsersServiceImpl.java
cloud-authority-8888/src/main/resources/: bootstrap.yml
cloud-authority-8888/src/main/resources/mapper/: MenusMapper.xml  RoleMenusMapper.xml  RolesMapper.xml  UserRolesMapper.xml  UsersMapper.xml
cloud-config-3344/: pom.xml
cloud-config-3344/src/main/java/com/ci/: ConfigApp3344.java
cloud-config-3344/src/main/resources/: application.yml
cloud-gateway-7788/: pom.xml
cloud-gateway-7788/src/main/java/com/ci/: GateWayApp7788.java
cloud-gateway-7788/src/main/resources/: bootstrap.yml
